# 2019-B5-MyCourse

./: MyCourse.apk  MyCourse.jks  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/mycourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: et_background.xml  round.xml  side_nav_bar.xml  timetable_class.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_assignment_edit.xml  activity_assignment_view.xml  activity_course_edit.xml  activity_course_view.xml  activity_experiment_edit.xml  activity_experiment_view.xml  activity_main.xml  activity_notepad_edit.xml  activity_notepad_view.xml  activity_reminder_add.xml  activity_reminder_alarm.xml  activity_reminder_edit.xml  app_bar_edit.xml  app_bar_main.xml  dialog_course_semester.xml  dialog_course_time.xml  dialog_course_type.xml  dialog_course_week.xml  fragment_address.xml  fragment_assignment.xml  fragment_course.xml  fragment_experiment.xml  fragment_notepad.xml  fragment_reminder.xml  fragment_timetable.xml  item_address.xml  item_assignment.xml  item_course.xml  item_experiment.xml  item_list_normal.xml  item_notepad.xml  item_spinner_dropdown.xml  item_spinner_toolbar.xml  item_todo.xml  nav_header_main.xml  page_course_edit_assignment.xml  page_course_edit_experiment.xml  page_course_edit_information.xml  page_course_view_assignment.xml  (+2 more)
app/src/main/res/menu/: menu_action_edit.xml  menu_address.xml  menu_address_edit.xml  menu_address_popup.xml  menu_assignment_view.xml  menu_course.xml  menu_course_view.xml  menu_experiment_view.xml  menu_main.xml  menu_main_drawer.xml  menu_notepad.xml  menu_notepad_edit.xml  menu_notepad_view.xml  menu_timetable.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
系统文档/: 产品实现方案.docx  产品设计方案.docx  测试大纲及测试报告.docx  (+2 more)
(+62 files in other folders)
